<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.plugins.jquery</groupId>
        <artifactId>jwebmp-plugins-jquery-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>jwebmp-jquery-ui</artifactId>
    <packaging>jar</packaging>

    <name>JQuery UI Plugin</name>
    <description>The JWebSwing implementation for JQuery UI</description>
    <url>https://github.com/GedMarc/JWebSwing-JQueryUIPlugin</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JWebSwing-JQueryUIPlugin/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.plugins.javascript</groupId>
            <artifactId>jwebmp-easing-effects</artifactId>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.javascript</groupId>
            <artifactId>jwebmp-globalize</artifactId>
            <type>jar</type>
        </dependency>


    </dependencies>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
